# StudyRoomSystem

./: .gitignore  LICENSE  README.md  compose.yaml
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Core/: StudyRoomSystem.Core.csproj
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Core/Helpers/: HttpResponseMessageExtension.cs  RoomExtension.cs  TimeExtension.cs  TimeHelper.cs  UserExtension.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Core/Structs/: Block.cs  Booking.cs  Complaint.cs  Room.cs  Seat.cs  User.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Core/Structs/Api/: ApiPageResult.cs  Auth.cs  Booking.cs  ResponseError.cs  Room.cs  Seat.cs  User.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Core/Structs/Api/V1/: Auth.cs  Blacklist.cs  File.cs  (+6 more)
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Core/Structs/Entity/: Blacklist.cs  Block.cs  Booking.cs  Complaint.cs  Room.cs  Seat.cs  User.cs  Violation.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Core/Structs/Exceptions/: ConflictException.cs  ForbidException.cs  HttpResponseException.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/: Program.cs  StudyRoomSystem.Server.csproj  StudyRoomSystem.Server.sln  appsettings.json
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Contacts/: IAuthService.cs  IBlacklistService.cs  IBookingService.cs  IComplaintService.cs  IFileService.cs  IRoomService.cs  IUserService.cs  IViolationService.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Controllers/Debug/: BookingDebugController.cs  RoomDebugController.cs  SeatDebugController.cs  TestController.cs  UserDebugController.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Controllers/Filters/: DevOnlyFilter.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Controllers/V1/: AuthController.cs  BlacklistController.cs  BookingController.cs  ComplaintController.cs  FileController.cs  RoomController.cs  SeatController.cs  UserController.cs  ViolationController.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Controllers/V2/: RoomController.cs  SeatController.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Converters/: FlexibleDateTimeOffsetConverter.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Database/: AppDbContext.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Helpers/: AuthorizationHelper.cs  ClaimExtendTypes.cs  ControllerHelper.cs  PasswordHelper.cs  QueryableExtension.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Hubs/: DataHub.cs  UserIdProvider.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/OpenApi/: AuthorizeCheckOperationFilter.cs  BearerSecuritySchemeTransformer.cs  ModelDescSchemeTransformer.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Properties/: launchSettings.json
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Services/: AuthService.cs  BlacklistService.cs  BookingService.cs  ComplaintService.cs  FileService.cs  GlobalExceptionHandler.cs  PgSqlNotificationsService.cs  RoomService.cs  ServiceExtension.cs  UserService.cs  ViolationService.cs
src/backend/cs/StudyRoomSystem/StudyRoomSystem.Server/Structs/: ResponseError.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/: Directory.Packages.props  StudyRoomSystem.AvaloniaApp.sln
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/: App.axaml  App.axaml.cs  AppJsonSerializerContext.cs  Global.cs  Service.cs  StudyRoomSystem.AvaloniaApp.csproj
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.Android/: MainActivity.cs  StudyRoomSystem.AvaloniaApp.Android.csproj
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.Android/Properties/: AndroidManifest.xml
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.Browser/: Program.cs  StudyRoomSystem.AvaloniaApp.Browser.csproj
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.Browser/Properties/: launchSettings.json
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.Browser/wwwroot/: index.html
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.Desktop/: Program.cs  StudyRoomSystem.AvaloniaApp.Desktop.csproj  app.manifest
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyRoomSystem.AvaloniaApp.iOS.csproj
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp.iOS/Resources/: LaunchScreen.xib
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/AvaloniaExts/: EnterSlide.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/Contacts/: IAuthApiService.cs  IBookingApiService.cs  IRoomApiService.cs  ITokenProvider.cs  IUserApiService.cs  IUserProvider.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/Controls/: DialogHost.axaml  DialogHost.axaml.cs  SeatInfoContent.axaml  SeatInfoContent.axaml.cs  SheetHost.axaml  SheetHost.axaml.cs  UserInfoSheet.axaml  UserInfoSheet.axaml.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/Converters/: MulitConverter.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/Pages/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/Services/: DialogManager.cs  HttpLogHandler.cs  JsonWebTokenProvider.cs  TokenHandler.cs  UserProvider.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SeatInfoContentViewModel.cs  ViewModelBase.cs
src/frontend/avalonia/StudyRoomSystem.AvaloniaApp/StudyRoomSystem.AvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+253 files in other folders)
