<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StudyRoomSystem.AvaloniaApp.App"
             xmlns:shadUi="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:avalonia="clr-namespace:Zeng.CoreLibrary.Toolkit.Avalonia;assembly=CoreLibrary.Toolkit.Avalonia"
             RequestedThemeVariant="Default">

    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <shadUi:ShadTheme />
        <StyleInclude Source="./Controls/DialogHost.axaml" />
        <!-- 默认样式 -->
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="8"></Setter>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style Selector="LucideIcon">
            <Setter Property="Size" Value="32"></Setter>
        </Style>
        <!-- <Style Selector="Button.Primary"> -->
        <!--     <Setter Property="Height" Value="NaN"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="Button.Outline /template/ Viewbox"> -->
        <!--     <Setter Property="Height" Value="NaN"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="Button.Ghost /template/ Viewbox"> -->
        <!--     <Setter Property="Height" Value="NaN"></Setter> -->
        <!-- </Style> -->
        <Style Selector="Button /template/ Viewbox">
            <Setter Property="Height" Value="NaN"></Setter>
        </Style>
        <!-- 下面这两个样式是为了让 Outline 按钮的内容能充满按钮 -->
        <Style Selector="Button /template/ StackPanel">
            <Setter Property="Spacing" Value="0"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        <!-- <Style Selector="Button.Outline /template/ StackPanel"> -->
        <!--     <Setter Property="Spacing" Value="0"></Setter> -->
        <!--     <Setter Property="Orientation" Value="Horizontal"></Setter> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="Button.Outline /template/ ContentPresenter"> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
        <!--     <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="Button.Primary /template/ StackPanel"> -->
        <!--     <Setter Property="Spacing" Value="0"></Setter> -->
        <!--     <Setter Property="Orientation" Value="Horizontal"></Setter> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="Button.Primary /template/ ContentPresenter"> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
        <!--     <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="Button.Ghost /template/ StackPanel"> -->
        <!--     <Setter Property="Spacing" Value="0"></Setter> -->
        <!--     <Setter Property="Orientation" Value="Horizontal"></Setter> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="Button.Ghost /template/ ContentPresenter"> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
        <!--     <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter> -->
        <!-- </Style> -->
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <avalonia:ControlsProvider />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Color x:Key="PrimaryColor">#FFFF6900</Color>
        <Color x:Key="PrimaryColor75">#BFFF6900</Color>
        <Color x:Key="PrimaryColor50">#80FF6900</Color>
        <Color x:Key="PrimaryColor10">#19FF6900</Color>
        <Color x:Key="DestructiveColor">#FFE7000B</Color>
        <Color x:Key="DestructiveColor75">#BFE7000B</Color>
        <Color x:Key="DestructiveColor50">#80E7000B</Color>
        <Color x:Key="DestructiveColor10">#19E7000B</Color>
        <!-- 翻译 -->
        <!-- DatePicker -->
        <!-- <x:String x:Key="StringDatePickerDayText">day</x:String> -->
        <!-- <x:String x:Key="StringDatePickerMonthText">month</x:String> -->
        <!-- <x:String x:Key="StringDatePickerYearText">year</x:String> -->
        <!-- ~1~ TimePicker @1@ -->
        <!-- <x:String x:Key="StringTimePickerHourText">hour</x:String> -->
        <!-- <x:String x:Key="StringTimePickerMinuteText">minute</x:String> -->
        <!-- <x:String x:Key="StringTimePickerSecondText">second</x:String> -->
        <!-- DatePicker -->
        <x:String x:Key="StringDatePickerDayText">日</x:String>
        <x:String x:Key="StringDatePickerMonthText">月</x:String>
        <x:String x:Key="StringDatePickerYearText">年</x:String>
        <!-- TimePicker -->
        <x:String x:Key="StringTimePickerHourText">时</x:String>
        <x:String x:Key="StringTimePickerMinuteText">分</x:String>
        <x:String x:Key="StringTimePickerSecondText">秒</x:String>
    </Application.Resources>
</Application>