# HTTP 端口配置：强制跳转 HTTPS
server { 
    listen 80 8000;
    listen [::]:80 [::]:8000;
    server_name zengkun.me;

    return 301 https://$host$request_uri;
 };

# HTTPS
server { 
    listen 443 ssl;
    listen [::]:433 ssl;
    server_name zengkun.me;

    ssl_certificate /etc/nginx/certs/zengkun.me.pem;        # 公钥
    ssl_certificate_key /etc/nginx/certs/zengkun.me.key;    # 私钥

    # 反向代理
    location / {
        proxy_pass http://studyroomsystem.server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 };